spring.application.name=projekt_zal
server.address=0.0.0.0
server.port=8080
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
